Game version: last stable version 
Supported OS: Windows(Only x64): Windows 10 (1809, 1903, 1909, 2004, 20H2, 21h-22h) / Windows 11
Supported CPU: Intel / AMD 
Game mode: Windowed
========================================================================================
 
AFTER INJECTING THE CHEAT, THE CENTER OF THE SCREEN SHOULD DISPLAY "CIRCLE", IF IT IS NOT THERE, DO NOT START THE GAME! PLEASE FOLLOW ALL INSTRUCTIONS. IF THE PROBLEM PERSISTS, CONTACT TECHNICAL SUPPORT!
    
IF STARTING ISSUES, YOU SHOULD MAKE SURE THAT:
         
- THE GAME IS IN WINDOW; 
- ALL OVERLAYS ARE DISABLED (DISABLING IS NECESSARY IN THE SETTINGS OF THIS OR ANOTHER PROGRAM, MORE THAN ALL INTERFERES FOR EXAMPLE DISCORD);
- IN THE SETTINGS OF YOUR WINDOWS DISABLED OR REMOVED XBOX DVR;
- IF RIVA TUNER IS INSTALLED (BECOMING USUALLY TOGETHER WITH MSI AFTERBURNER), IT SHOULD BE REMOVED;
- IF YOU HAVE TWO AND MORE MONITORS, YOU SHOULD LEAVE ONLY ONE, ALL THE OTHERS MUST DISCONNECT PHYSICALLY FROM YOUR PC.
  
PLAY AS LEGIT AS YOU CAN, BECAUSE OBVIOUS CHEATING MAY LEAD TO MANUAL BAN
      
=================================
FUNCTION   
=================================
   
   
ESP: 
 
ACTIVATE ESP

PLAYERS

- Bones 
- Weapon 


LOOT 

- Ammo 
- Medecine 
- Weapon 
- Resource

- Loot Panik


COLOR:

- Players 
- No Visible 
- Ammo 
- Medecine 
- Resource 


AIM:

ACTIVATE AIMBOT 

TARGET:

- Players (HEAD, BODY, ASS)
- AIM Key 
- TL 
- LWA 


SETTINGS:

- AIM Zone
- Priority (CROSSHAIR, DISTANCE)
- AIM Radius X 
- AIM Radius Y
- AIM Speed 
TEXT:

- Players 
- Loot 


MISC:


- Crosshair 
- Ellipse
- Panic Key 
- Menu Key 
- Write Config Path (Format: X:\folder_name\config_name)

- Save 
- Load